# PRO690

./: Program.cs  ProjectMVCExample.csproj  ProjectMVCExample.sln  appsettings.Production.json  appsettings.json
.github/workflows/: main_midtermpro690.yml  main_mvcexample.yml  main_pro690-midterm-task5.yml  main_pro690.yml  main_webapppro690.yml  main_webpro690.yml
Controllers/: BooksController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250224004757_InitialCreate.Designer.cs  20250224004757_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  ErrorViewModel.cs
ProjectMVCExample.Tests/: ProjectMVCExample.Tests.csproj  UnitTest1.cs
ProjectMVCExample.Tests/TestResults/: TestResults.trx
Properties/: launchSettings.json
TestResults/: TestResults.trx
Views/: _ViewImports.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
