D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\testhost.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\testhost.exe
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\appsettings.Development.json
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\appsettings.json
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\ProjectMVCExample.Tests\obj\project.assets.json
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\ProjectMVCExample.Tests\obj\ProjectMVCExample.Tests.csproj.nuget.dgspec.json
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\selenium-manager\linux\selenium-manager
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\selenium-manager\macos\selenium-manager
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\selenium-manager\windows\selenium-manager.exe
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\ProjectMVCExample.staticwebassets.runtime.json
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\ProjectMVCExample.exe
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\ProjectMVCExample.deps.json
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\ProjectMVCExample.runtimeconfig.json
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\ProjectMVCExample.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\ProjectMVCExample.pdb
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\Azure.Core.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\Azure.Identity.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\Humanizer.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\Microsoft.Build.Locator.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\WebDriver.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\System.ClientModel.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\System.CodeDom.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\System.Memory.Data.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\System.Text.Json.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\xunit.abstractions.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\xunit.assert.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\xunit.core.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\xunit.execution.dotnet.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\obj\Debug\net8.0\ProjectMVCExample.csproj.AssemblyReference.cache
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\obj\Debug\net8.0\ProjectMVCExample.GeneratedMSBuildEditorConfig.editorconfig
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\obj\Debug\net8.0\ProjectMVCExample.csproj.CoreCompileInputs.cache
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\obj\Debug\net8.0\ProjectMVCExample.MvcApplicationPartsAssemblyInfo.cache
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\obj\Debug\net8.0\ProjectMVCExample.RazorAssemblyInfo.cache
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\obj\Debug\net8.0\ProjectMVCExample.RazorAssemblyInfo.cs
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\obj\Debug\net8.0\ProjectMVCExample.sourcelink.json
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\obj\Debug\net8.0\staticwebassets.build.json
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\obj\Debug\net8.0\staticwebassets.development.json
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\obj\Debug\net8.0\staticwebassets\msbuild.ProjectMVCExample.Microsoft.AspNetCore.StaticWebAssets.props
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\obj\Debug\net8.0\staticwebassets\msbuild.build.ProjectMVCExample.props
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ProjectMVCExample.props
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ProjectMVCExample.props
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\obj\Debug\net8.0\staticwebassets.pack.json
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\obj\Debug\net8.0\scopedcss\bundle\ProjectMVCExample.styles.css
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\obj\Debug\net8.0\scopedcss\projectbundle\ProjectMVCExample.bundle.scp.css
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\obj\Debug\net8.0\ProjectM.E3C37EE5.Up2Date
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\obj\Debug\net8.0\ProjectMVCExample.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\obj\Debug\net8.0\refint\ProjectMVCExample.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\obj\Debug\net8.0\ProjectMVCExample.pdb
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\obj\Debug\net8.0\ProjectMVCExample.genruntimeconfig.cache
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\obj\Debug\net8.0\ref\ProjectMVCExample.dll
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\ProjectMVCExample.Tests\bin\Debug\net8.0\appsettings.Development.json
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\ProjectMVCExample.Tests\bin\Debug\net8.0\appsettings.json
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\ProjectMVCExample.Tests\bin\Debug\net8.0\MvcTestingAppManifest.json
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\ProjectMVCExample.Tests\bin\Debug\net8.0\ProjectMVCExample.deps.json
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\ProjectMVCExample.Tests\bin\Debug\net8.0\ProjectMVCExample.runtimeconfig.json
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\ProjectMVCExample.Tests\bin\Debug\net8.0\ProjectMVCExample.staticwebassets.runtime.json
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\ProjectMVCExample.Tests\bin\Debug\net8.0\ProjectMVCExample.Tests.deps.json
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\ProjectMVCExample.Tests\bin\Debug\net8.0\ProjectMVCExample.Tests.runtimeconfig.json
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\ProjectMVCExample.Tests\bin\Debug\net8.0\ProjectMVCExample.Tests\obj\project.assets.json
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\ProjectMVCExample.Tests\bin\Debug\net8.0\ProjectMVCExample.Tests\obj\ProjectMVCExample.Tests.csproj.nuget.dgspec.json
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\ProjectMVCExample.Tests\obj\Debug\net8.0\MvcTestingAppManifest.json
D:\Seneca Winter 2025\PRO690\PRO690Midterm-3\PRO690\bin\Debug\net8.0\ProjectMVCExample.Tests\obj\Debug\net8.0\ProjectMVCExample.Tests.sourcelink.json
