d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\appsettings.Development.json
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\appsettings.json
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\ProjectMVCExample.Tests\obj\project.assets.json
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\ProjectMVCExample.Tests\obj\ProjectMVCExample.Tests.csproj.nuget.dgspec.json
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\selenium-manager\linux\selenium-manager
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\selenium-manager\macos\selenium-manager
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\selenium-manager\windows\selenium-manager.exe
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\ProjectMVCExample.staticwebassets.runtime.json
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\ProjectMVCExample.exe
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\ProjectMVCExample.deps.json
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\ProjectMVCExample.runtimeconfig.json
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\ProjectMVCExample.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\ProjectMVCExample.pdb
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\Azure.Core.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\Azure.Identity.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\Humanizer.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\Microsoft.Identity.Client.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\Mono.TextTemplating.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\Newtonsoft.Json.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\WebDriver.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\System.CodeDom.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\System.Composition.AttributedModel.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\System.Composition.Convention.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\System.Composition.Hosting.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\System.Composition.Runtime.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\System.Composition.TypedParts.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\System.Drawing.Common.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\System.Memory.Data.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\System.Runtime.Caching.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\System.Security.Permissions.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\System.Windows.Extensions.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\xunit.abstractions.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\xunit.assert.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\xunit.core.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\xunit.execution.dotnet.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\obj\Debug\net8.0\ProjectMVCExample.csproj.AssemblyReference.cache
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\obj\Debug\net8.0\ProjectMVCExample.GeneratedMSBuildEditorConfig.editorconfig
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\obj\Debug\net8.0\ProjectMVCExample.csproj.CoreCompileInputs.cache
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\obj\Debug\net8.0\ProjectMVCExample.MvcApplicationPartsAssemblyInfo.cache
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\obj\Debug\net8.0\ProjectMVCExample.RazorAssemblyInfo.cache
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\obj\Debug\net8.0\ProjectMVCExample.RazorAssemblyInfo.cs
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\obj\Debug\net8.0\ProjectMVCExample.sourcelink.json
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\obj\Debug\net8.0\staticwebassets.build.json
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\obj\Debug\net8.0\staticwebassets.development.json
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\obj\Debug\net8.0\staticwebassets\msbuild.ProjectMVCExample.Microsoft.AspNetCore.StaticWebAssets.props
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\obj\Debug\net8.0\staticwebassets\msbuild.build.ProjectMVCExample.props
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ProjectMVCExample.props
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ProjectMVCExample.props
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\obj\Debug\net8.0\staticwebassets.pack.json
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\obj\Debug\net8.0\scopedcss\bundle\ProjectMVCExample.styles.css
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\obj\Debug\net8.0\scopedcss\projectbundle\ProjectMVCExample.bundle.scp.css
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\obj\Debug\net8.0\ProjectM.E3C37EE5.Up2Date
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\obj\Debug\net8.0\ProjectMVCExample.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\obj\Debug\net8.0\refint\ProjectMVCExample.dll
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\obj\Debug\net8.0\ProjectMVCExample.pdb
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\obj\Debug\net8.0\ProjectMVCExample.genruntimeconfig.cache
d:\Seneca Winter 2025\PRO690\PRO690Midterm-2\PRO690\obj\Debug\net8.0\ref\ProjectMVCExample.dll
